trojan=au1-1.sstr-api.xyz:443,password=DwUaUCkKEnpkhhw5EG,over-tls=true,tls-host=au1-1.sstr-api.xyz,tls-verification=true, tls13=true, fast-open=false, udp-relay=false, tag=澳大利亚-AU1-1-流量倍率:1.0’,
trojan=au1-2.sstr-api.xyz:443,password=DwUaUCkKEnpkhhw5EG,over-tls=true,tls-host=au1-2.sstr-api.xyz,tls-verification=true, tls13=true, fast-open=false, udp-relay=false, tag=澳大利亚-AU1-2-流量倍率:1.0’,
trojan=au1-3.sstr-api.xyz:443,password=DwUaUCkKEnpkhhw5EG,over-tls=true,tls-host=au1-3.sstr-api.xyz,tls-verification=true, tls13=true, fast-open=false, udp-relay=false, tag=澳大利亚-AU1-3-流量倍率:1.0’,
trojan=au1-4.sstr-api.xyz:443,password=DwUaUCkKEnpkhhw5EG,over-tls=true,tls-host=au1-4.sstr-api.xyz,tls-verification=true, tls13=true, fast-open=false, udp-relay=false, tag=澳大利亚-AU1-4-流量倍率:1.0’,
trojan=de1-1.sstr-api.xyz:443,password=DwUaUCkKEnpkhhw5EG,over-tls=true,tls-host=de1-1.sstr-api.xyz,tls-verification=true, tls13=true, fast-open=false, udp-relay=false, tag=德国-DE1-1-流量倍率:1.0’,
trojan=de1-2.sstr-api.xyz:443,password=DwUaUCkKEnpkhhw5EG,over-tls=true,tls-host=de1-2.sstr-api.xyz,tls-verification=true, tls13=true, fast-open=false, udp-relay=false, tag=德国-DE1-2-流量倍率:1.0’,
trojan=de1-3.sstr-api.xyz:443,password=DwUaUCkKEnpkhhw5EG,over-tls=true,tls-host=de1-3.sstr-api.xyz,tls-verification=true, tls13=true, fast-open=false, udp-relay=false, tag=德国-DE1-3-流量倍率:1.0’,
trojan=de1-4.sstr-api.xyz:443,password=DwUaUCkKEnpkhhw5EG,over-tls=true,tls-host=de1-4.sstr-api.xyz,tls-verification=true, tls13=true, fast-open=false, udp-relay=false, tag=德国-DE1-4-流量倍率:1.0’,
trojan=ee1-1.sstr-api.xyz:443,password=DwUaUCkKEnpkhhw5EG,over-tls=true,tls-host=ee1-1.sstr-api.xyz,tls-verification=true, tls13=true, fast-open=false, udp-relay=false, tag=爱沙尼亚-EE1-1-流量倍率:0.1’,
trojan=ee1-2.sstr-api.xyz:443,password=DwUaUCkKEnpkhhw5EG,over-tls=true,tls-host=ee1-2.sstr-api.xyz,tls-verification=true, tls13=true, fast-open=false, udp-relay=false, tag=爱沙尼亚-EE1-2-流量倍率:0.1’,
trojan=ee1-3.sstr-api.xyz:443,password=DwUaUCkKEnpkhhw5EG,over-tls=true,tls-host=ee1-3.sstr-api.xyz,tls-verification=true, tls13=true, fast-open=false, udp-relay=false, tag=爱沙尼亚-EE1-3-流量倍率:0.1’,
trojan=ee1-4.sstr-api.xyz:443,password=DwUaUCkKEnpkhhw5EG,over-tls=true,tls-host=ee1-4.sstr-api.xyz,tls-verification=true, tls13=true, fast-open=false, udp-relay=false, tag=爱沙尼亚-EE1-4-流量倍率:0.1’,
trojan=fm1-1.sstr-api.xyz:443,password=DwUaUCkKEnpkhhw5EG,over-tls=true,tls-host=fm1-1.sstr-api.xyz,tls-verification=true, tls13=true, fast-open=false, udp-relay=false, tag=美国-FM1-1-流量倍率:1.0’,
trojan=fm1-2.sstr-api.xyz:443,password=DwUaUCkKEnpkhhw5EG,over-tls=true,tls-host=fm1-2.sstr-api.xyz,tls-verification=true, tls13=true, fast-open=false, udp-relay=false, tag=美国-FM1-2-流量倍率:1.0’,
trojan=fm1-3.sstr-api.xyz:443,password=DwUaUCkKEnpkhhw5EG,over-tls=true,tls-host=fm1-3.sstr-api.xyz,tls-verification=true, tls13=true, fast-open=false, udp-relay=false, tag=美国-FM1-3-流量倍率:1.0’,
trojan=fm1-4.sstr-api.xyz:443,password=DwUaUCkKEnpkhhw5EG,over-tls=true,tls-host=fm1-4.sstr-api.xyz,tls-verification=true, tls13=true, fast-open=false, udp-relay=false, tag=美国-FM1-4-流量倍率:1.0’,
trojan=fm2-1.sstr-api.xyz:443,password=DwUaUCkKEnpkhhw5EG,over-tls=true,tls-host=fm2-1.sstr-api.xyz,tls-verification=true, tls13=true, fast-open=false, udp-relay=false, tag=美国-FM2-1-流量倍率:0.1’,
trojan=fm2-2.sstr-api.xyz:443,password=DwUaUCkKEnpkhhw5EG,over-tls=true,tls-host=fm2-2.sstr-api.xyz,tls-verification=true, tls13=true, fast-open=false, udp-relay=false, tag=美国-FM2-2-流量倍率:0.1’,
trojan=fm2-3.sstr-api.xyz:443,password=DwUaUCkKEnpkhhw5EG,over-tls=true,tls-host=fm2-3.sstr-api.xyz,tls-verification=true, tls13=true, fast-open=false, udp-relay=false, tag=美国-FM2-3-流量倍率:0.1’,
trojan=fm2-4.sstr-api.xyz:443,password=DwUaUCkKEnpkhhw5EG,over-tls=true,tls-host=fm2-4.sstr-api.xyz,tls-verification=true, tls13=true, fast-open=false, udp-relay=false, tag=美国-FM2-4-流量倍率:0.1’,
trojan=hk1-1.sstr-api.xyz:443,password=DwUaUCkKEnpkhhw5EG,over-tls=true,tls-host=hk1-1.sstr-api.xyz,tls-verification=true, tls13=true, fast-open=false, udp-relay=false, tag=香港-HK1-1-流量倍率:0.5’,
trojan=hk1-2.sstr-api.xyz:443,password=DwUaUCkKEnpkhhw5EG,over-tls=true,tls-host=hk1-2.sstr-api.xyz,tls-verification=true, tls13=true, fast-open=false, udp-relay=false, tag=香港-HK1-2-流量倍率:0.5’,
trojan=hk1-3.sstr-api.xyz:443,password=DwUaUCkKEnpkhhw5EG,over-tls=true,tls-host=hk1-3.sstr-api.xyz,tls-verification=true, tls13=true, fast-open=false, udp-relay=false, tag=香港-HK1-3-流量倍率:0.5’,
trojan=hk1-4.sstr-api.xyz:443,password=DwUaUCkKEnpkhhw5EG,over-tls=true,tls-host=hk1-4.sstr-api.xyz,tls-verification=true, tls13=true, fast-open=false, udp-relay=false, tag=香港-HK1-4-流量倍率:0.5’,
trojan=tw1-1.sstr-api.xyz:443,password=DwUaUCkKEnpkhhw5EG,over-tls=true,tls-host=tw1-1.sstr-api.xyz,tls-verification=true, tls13=true, fast-open=false, udp-relay=false, tag=台湾-TW1-1-流量倍率:0.5’,
trojan=tw1-2.sstr-api.xyz:443,password=DwUaUCkKEnpkhhw5EG,over-tls=true,tls-host=tw1-2.sstr-api.xyz,tls-verification=true, tls13=true, fast-open=false, udp-relay=false, tag=台湾-TW1-2-流量倍率:0.5’,
trojan=tw1-3.sstr-api.xyz:443,password=DwUaUCkKEnpkhhw5EG,over-tls=true,tls-host=tw1-3.sstr-api.xyz,tls-verification=true, tls13=true, fast-open=false, udp-relay=false, tag=台湾-TW1-3-流量倍率:0.5’,
trojan=tw1-4.sstr-api.xyz:443,password=DwUaUCkKEnpkhhw5EG,over-tls=true,tls-host=tw1-4.sstr-api.xyz,tls-verification=true, tls13=true, fast-open=false, udp-relay=false, tag=台湾-TW1-4-流量倍率:0.5’,
trojan=ty1-1.sstr-api.xyz:443,password=DwUaUCkKEnpkhhw5EG,over-tls=true,tls-host=ty1-1.sstr-api.xyz,tls-verification=true, tls13=true, fast-open=false, udp-relay=false, tag=日本-TY1-1-流量倍率:1.0’,
trojan=ty1-2.sstr-api.xyz:443,password=DwUaUCkKEnpkhhw5EG,over-tls=true,tls-host=ty1-2.sstr-api.xyz,tls-verification=true, tls13=true, fast-open=false, udp-relay=false, tag=日本-TY1-2-流量倍率:1.0’,
trojan=ty1-3.sstr-api.xyz:443,password=DwUaUCkKEnpkhhw5EG,over-tls=true,tls-host=ty1-3.sstr-api.xyz,tls-verification=true, tls13=true, fast-open=false, udp-relay=false, tag=日本-TY1-3-流量倍率:1.0’,
trojan=ty1-4.sstr-api.xyz:443,password=DwUaUCkKEnpkhhw5EG,over-tls=true,tls-host=ty1-4.sstr-api.xyz,tls-verification=true, tls13=true, fast-open=false, udp-relay=false, tag=日本-TY1-4-流量倍率:1.0’,
trojan=ty2-1.sstr-api.xyz:443,password=DwUaUCkKEnpkhhw5EG,over-tls=true,tls-host=ty2-1.sstr-api.xyz,tls-verification=true, tls13=true, fast-open=false, udp-relay=false, tag=日本-TY2-1-流量倍率:1.0’,
trojan=ty2-2.sstr-api.xyz:443,password=DwUaUCkKEnpkhhw5EG,over-tls=true,tls-host=ty2-2.sstr-api.xyz,tls-verification=true, tls13=true, fast-open=false, udp-relay=false, tag=日本-TY2-2-流量倍率:1.0’,
trojan=ty2-3.sstr-api.xyz:443,password=DwUaUCkKEnpkhhw5EG,over-tls=true,tls-host=ty2-3.sstr-api.xyz,tls-verification=true, tls13=true, fast-open=false, udp-relay=false, tag=日本-TY2-3-流量倍率:1.0’,
trojan=ty2-4.sstr-api.xyz:443,password=DwUaUCkKEnpkhhw5EG,over-tls=true,tls-host=ty2-4.sstr-api.xyz,tls-verification=true, tls13=true, fast-open=false, udp-relay=false, tag=日本-TY2-4-流量倍率:1.0’,
trojan=os1-1.sstr-api.xyz:443,password=DwUaUCkKEnpkhhw5EG,over-tls=true,tls-host=os1-1.sstr-api.xyz,tls-verification=true, tls13=true, fast-open=false, udp-relay=false, tag=日本-OS1-1-流量倍率:1.0’,
trojan=os1-2.sstr-api.xyz:443,password=DwUaUCkKEnpkhhw5EG,over-tls=true,tls-host=os1-2.sstr-api.xyz,tls-verification=true, tls13=true, fast-open=false, udp-relay=false, tag=日本-OS1-2-流量倍率:1.0’,
trojan=os1-3.sstr-api.xyz:443,password=DwUaUCkKEnpkhhw5EG,over-tls=true,tls-host=os1-3.sstr-api.xyz,tls-verification=true, tls13=true, fast-open=false, udp-relay=false, tag=日本-OS1-3-流量倍率:1.0’,
trojan=os1-4.sstr-api.xyz:443,password=DwUaUCkKEnpkhhw5EG,over-tls=true,tls-host=os1-4.sstr-api.xyz,tls-verification=true, tls13=true, fast-open=false, udp-relay=false, tag=日本-OS1-4-流量倍率:1.0’,
trojan=os1-5.sstr-api.xyz:443,password=DwUaUCkKEnpkhhw5EG,over-tls=true,tls-host=os1-5.sstr-api.xyz,tls-verification=true, tls13=true, fast-open=false, udp-relay=false, tag=日本-OS1-5-流量倍率:1.0’,
trojan=os1-6.sstr-api.xyz:443,password=DwUaUCkKEnpkhhw5EG,over-tls=true,tls-host=os1-6.sstr-api.xyz,tls-verification=true, tls13=true, fast-open=false, udp-relay=false, tag=日本-OS1-6-流量倍率:1.0’,
trojan=os1-7.sstr-api.xyz:443,password=DwUaUCkKEnpkhhw5EG,over-tls=true,tls-host=os1-7.sstr-api.xyz,tls-verification=true, tls13=true, fast-open=false, udp-relay=false, tag=日本-OS1-7-流量倍率:1.0’,
trojan=os1-8.sstr-api.xyz:443,password=DwUaUCkKEnpkhhw5EG,over-tls=true,tls-host=os1-8.sstr-api.xyz,tls-verification=true, tls13=true, fast-open=false, udp-relay=false, tag=日本-OS1-8-流量倍率:1.0’,
trojan=nl1-1.sstr-api.xyz:443,password=DwUaUCkKEnpkhhw5EG,over-tls=true,tls-host=nl1-1.sstr-api.xyz,tls-verification=true, tls13=true, fast-open=false, udp-relay=false, tag=荷兰-NL1-1-流量倍率:1.0’,
trojan=nl1-2.sstr-api.xyz:443,password=DwUaUCkKEnpkhhw5EG,over-tls=true,tls-host=nl1-2.sstr-api.xyz,tls-verification=true, tls13=true, fast-open=false, udp-relay=false, tag=荷兰-NL1-2-流量倍率:1.0’,
trojan=nl1-3.sstr-api.xyz:443,password=DwUaUCkKEnpkhhw5EG,over-tls=true,tls-host=nl1-3.sstr-api.xyz,tls-verification=true, tls13=true, fast-open=false, udp-relay=false, tag=荷兰-NL1-3-流量倍率:1.0’,
trojan=nl1-4.sstr-api.xyz:443,password=DwUaUCkKEnpkhhw5EG,over-tls=true,tls-host=nl1-4.sstr-api.xyz,tls-verification=true, tls13=true, fast-open=false, udp-relay=false, tag=荷兰-NL1-4-流量倍率:1.0’,
trojan=uk1-1.sstr-api.xyz:443,password=DwUaUCkKEnpkhhw5EG,over-tls=true,tls-host=uk1-1.sstr-api.xyz,tls-verification=true, tls13=true, fast-open=false, udp-relay=false, tag=英国-UK1-1-流量倍率:1.0’,
trojan=uk1-2.sstr-api.xyz:443,password=DwUaUCkKEnpkhhw5EG,over-tls=true,tls-host=uk1-2.sstr-api.xyz,tls-verification=true, tls13=true, fast-open=false, udp-relay=false, tag=英国-UK1-2-流量倍率:1.0’,
trojan=uk1-3.sstr-api.xyz:443,password=DwUaUCkKEnpkhhw5EG,over-tls=true,tls-host=uk1-3.sstr-api.xyz,tls-verification=true, tls13=true, fast-open=false, udp-relay=false, tag=英国-UK1-3-流量倍率:1.0’,
trojan=uk1-4.sstr-api.xyz:443,password=DwUaUCkKEnpkhhw5EG,over-tls=true,tls-host=uk1-4.sstr-api.xyz,tls-verification=true, tls13=true, fast-open=false, udp-relay=false, tag=英国-UK1-4-流量倍率:1.0’,
trojan=v6-1.sstr-api.xyz:443,password=DwUaUCkKEnpkhhw5EG,over-tls=true,tls-host=v6-1.sstr-api.xyz,tls-verification=true, tls13=true, fast-open=false, udp-relay=false, tag=美国-V6-1-流量倍率:0.1’,
trojan=v6-2.sstr-api.xyz:443,password=DwUaUCkKEnpkhhw5EG,over-tls=true,tls-host=v6-2.sstr-api.xyz,tls-verification=true, tls13=true, fast-open=false, udp-relay=false, tag=日本-V6-2-流量倍率:1.0’,
trojan=v6-3.sstr-api.xyz:443,password=DwUaUCkKEnpkhhw5EG,over-tls=true,tls-host=v6-3.sstr-api.xyz,tls-verification=true, tls13=true, fast-open=false, udp-relay=false, tag=日本-V6-3-流量倍率:1.0
